spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/
#spring.datasource.driver.name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none